<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refresh_data"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh Local Data"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout_menu"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Logout"
        app:showAsAction="always" />
</menu>